#
# BOM
#
CONFIG_RTC_DRV_PCF85063=y
CONFIG_IIO_MUX=y
CONFIG_MUX_GPIO=y
CONFIG_I2C_MUX=y

#
# ADLINK COM-HPC-ALT driver build flags
#
CONFIG_SENSORS_IIO_HWMON=y
CONFIG_ASPEED_ADC=y
CONFIG_SENSORS_LM75=y
CONFIG_I2C_SLAVE=y
CONFIG_SENSORS_SMPRO=n
CONFIG_SENSORS_ASPEED=y
CONFIG_EEPROM_EE1004=y
CONFIG_SENSORS_TMP102=y

CONFIG_USB_PHY=y
CONFIG_USB_GADGET=y
CONFIG_USB_CONFIGFS=y
CONFIG_USB_ASPEED_VHUB=y
CONFIG_USB_CONFIGFS_ECM=y
# CONFIG_SENSORS_TMP421 is not set

CONFIG_SSIF_IPMI_BMC=y
CONFIG_NCSI_OEM_CMD_GET_MAC=y

CONFIG_JTAG=n
CONFIG_JTAG_ASPEED=n

CONFIG_HWMON=y
CONFIG_MFD_SMPRO=n
CONFIG_SMPRO_MISC=n
CONFIG_SMPRO_ERRMON=n

CONFIG_NETWORK_FILESYSTEMS=n
CONFIG_CIFS=n
CONFIG_CIFS_XATTR=n
CONFIG_IPMB_DEVICE_INTERFACE=y
